.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 12px;
  padding: 40px 200px;
  font-family: Lexend;
}

.cardsbody {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 32px;
  height: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 480px) {
  .App {
    padding: 20px;
  }

  .cardsbody {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media screen and (min-width: 480px) and (max-width: 960px) {
  .App {
    padding: 40px;
  }

  .cardsbody {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}